<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,500;1,600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* Conmmon Classes */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Raleway';
    font-weight: 600;

}
p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
a{
    font-family: "Raleway";
    font-weight: 600;
}

.img-responsive{
    max-width: 100%;
    display: block;
    height: auto;
}
i.fa.fa-arrow-up{
    position: fixed;
    bottom: 20px;
    right: 25px;
    background-color: #00a8c5;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
    z-index: 1;
}
div#toggle-btn{
    display: none;
}
/* header */

nav{
    position: fixed;
    width: 100%;
    z-index: 99;
    /* background-color: red; */
}
.menu-par{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-par h2{
    color:#fff;
    font-size: 40px;
}

.nav ul li{
    display: inline-block;
}
.nav ul li a:before{
    content: "s";
    position: absolute;
    top: 0;
    left: 10px;
    background-color: #fff;
    width: 0%;
    height: 2px;
    font-size: 0px;
    transition: all 0.5s ease;
}
.nav ul li a:hover:before{
    width: 74%;
}
.nav ul li a{
    color:#fff;
    padding: 10px;
    position: relative;

}
/* navigation-fixed */
.nav-fixed{
    background-color: #fff;
    box-shadow: 2px 2px 10px #bbb;
}
.nav-fixed .menu-par{
    padding: 10px 0px;
}

.nav-fixed h2{
    color: #00a8b4;
}
.nav-fixed ul li a{
    color: #00a8b4;
}

header{
    width: 100%;
    height: 100vh;
    position: relative;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 200px;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: overlay;
}

/* video css */
.video{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;

}
video#video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.menu-par{
    padding: 30px 0px;
}
.header-info-par a{
    background-color: #fff;
    color: #00a8b4;
    padding: 17px 45px;
    display: inline-block;
    margin-top: 25px;
    position: relative;
    overflow: hidden;
}

.header-info-par a:after{
    content: "Read More";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #00a8b4;
    color: #fff;
    width: 0%;
    height: 100%;
    line-height: 50px;
    transition: all 0.5s ease;
}
.header-info-par a:hover:after{
    width: 100%;
}
.header-info-par h1{
    font-size: 45px;
    text-transform: uppercase;
    padding: 20px 0px;
    letter-spacing: 4px;
}
.header-info-par p{
    line-height: 30px;
    font-size: 15px;
    width: 80%;
    margin: auto;
}
    </style>
 
</head>
<body>
    <nav  >
        <div class="container" style="background: url(../images/bg.jpg) no-repeat;">
            <div class="menu-par">
                <div class="logo-par">
                    <a href="./home.html">
                        <h2 class="camp">CAMPER</h2>
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a class="menu-hover" href="./home.html">Home</a></li>
                        <li><a class="menu-hover" href="./Travel.html">Travel</a></li>
                        <li><a class="menu-hover" href="./Book.html">Book Now</a></li>
                        <li><a class="menu-hover" href="./Gellary.html">Gallery</a></li>
                        <li><a class="menu-hover" href="./Holiday.html">Holyday</a></li>
                        <li><a class="menu-hover" href="./blog.html">Blog</a></li>
                    </ul>
                </div>
                <div id="toggle-btn">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
    <header >
        <div class="container"  >
            <img src="../images/beachboard.jpg">
        </div>
    </header>

   
    <main id="gallery-container" class="grid gallery-grid">
        <img class="gallery-item" src="../images/climat.jpg">
        <img class="gallery-item" src="https://picsum.photos/id/2/1366/720">
        <img class="gallery-item" src="https://picsum.photos/id/3/1366/720">
        <img class="gallery-item" src="https://picsum.photos/id/4/1366/720">
        <img class="gallery-item" src="https://picsum.photos/id/6/1366/720">
        <img class="gallery-item" src="https://picsum.photos/id/7/1366/720">
        <img class="gallery-item" src="https://picsum.photos/id/8/1366/720">
        <img class="gallery-item" src="https://picsum.photos/id/9/1366/720">
        <img class="gallery-item" src="https://picsum.photos/id/10/1366/720">
        <img class="gallery-item" src="https://picsum.photos/id/11/1366/720">
        <img class="gallery-item" src="https://picsum.photos/id/12/1366/720">
        <img class="gallery-item" src="https://picsum.photos/id/13/1366/720">
        <img class="gallery-item" src="https://picsum.photos/id/14/1366/720">
        <img class="gallery-item" src="https://picsum.photos/id/15/1366/720">
        <img class="gallery-item" src="https://picsum.photos/id/16/1366/720">
        <img class="gallery-item" src="https://picsum.photos/id/17/1366/720">
    </main>
    

    <script src="main.js"></script>
</body>
</html>
