<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header" style="background: url('../images/travel/hiking-sigiriya.webp');">
  <h2>Hiking in Sri Lanka</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Adam's Peak</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:500px; background: url('../images/travel/Sri_Pada.JPG.webp') no-repeat;" >Adam's Peak</div>
      <p>One of the natural landmarks is the summit of Adam's Peak. A trek toward this colossal Adam's peak can be very exhausting. Besides being just a natural landmark the place is also considered to be a sacred pilgrimage because of the curious depression which is found on the summit and is painted in gold people term this as Sri Pada or Sacred Footprint of Buddha and it is one of the popular tourist places to visit in Sri Lanka.</p>

      <p>

        The trek starts from the far end of Dalhousie village and reaching the large standing Buddha. Trekking can be really exhausting especially when it is 5500 steps and do wear warm clothes as it is cold up there.</p>


      <p><b>Location: </b>It is approximately 5 hours from the airport.</p>
      <p><b>Best time of visit: </b>Adam's Peak should be made by night so that you reach them by dawn and the ideal month would be December and January.</p>
    </div>


    <div class="card">
      <h2>Ella Rock Hike</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:500px; background: url('../images/travel/ella.jpg') no-repeat;" >Ella Rock</div>
      <p>Ella, based in the Badulla district of Sri Lanka, refers to a charming town that reflects the dignity of Sri Lanka. Ella is such a spot that caters a perfect holiday location where you can gather peace amidst nature, away from the hustle and bustle of the city. On visiting Ella, you can witness scenic views of the plains, tea gardens and cafes that constitute Elle. Besides, a soothing and pleasant climate that lasts for the year soothes your mind and soul greatly.</p>

      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>

    <div class="card">
        <h2>Waterfall Trekking in Kitulgala</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:500px; background: url('../images/travel/kitulugala.jpg') no-repeat;" ></div>
        <p>Kitulgala is one of the most promising destinations for trekking in Sri Lanka which provides an ideal option for vacationers who love to spend their time conducting adventurous and leisure activities. The forest reserve provides excellent camping opportunities and this enables the tourist to stay comfortably and focus on versatile adventurous sports and enjoy the scenic pictorial beauty of the location.
</p>
  
        <p>
  
          The trek starts from the far end of Dalhousie village and reaching the large standing Buddha. Trekking can be really exhausting especially when it is 5500 steps and do wear warm clothes as it is cold up there.</p>
  
  
        <p><b>Location: </b>It is approximately 5 hours from the airport.</p>
        <p><b>Best time of visit: </b>February to April</p>
      </div>

      <div class="card">
        <h2>Adventure Trek in Knuckles Mountains</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:500px; background: url('../images/travel/Adventure\ Trek\ in\ Knuckles\ Mountains.jpg') no-repeat;" ></div>
        <p>One of the natural landmarks is the summit of Adam's Peak. A trek toward this colossal Adam's peak can be very exhausting. Besides being just a natural landmark the place is also considered to be a sacred pilgrimage because of the curious depression which is found on the summit and is painted in gold people term this as Sri Pada or Sacred Footprint of Buddha and it is one of the popular tourist places to visit in Sri Lanka.</p>
  
        <p>
  
          The trek starts from the far end of Dalhousie village and reaching the large standing Buddha. Trekking can be really exhausting especially when it is 5500 steps and do wear warm clothes as it is cold up there.</p>
  
  
        <p><b>Location: </b>It is approximately 5 hours from the airport.</p>
        <p><b>Best time of visit: </b>Adam's Peak should be made by night so that you reach them by dawn and the ideal month would be December and January.</p>
      </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;" ><img src="../images/camp.jpg"></div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
